{
  "name": "claw-doing",
  "version": "0.2.0",
  "type": "module",
  "description": "OpenClaw-first run debugger — see what your agent is doing",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "claw-doing": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node dist/test/ingest-test.js"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.0"
  },
  "dependencies": {
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "typescript": "^5.9.3"
  }
}
